{
    "name": "Ceramic Lounge Coffee",
    "short_name": "CLC",
    "icons": [
        {
            "src": "/android-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-512x512.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#AC0000",
    "background_color": "#000000",
    "display": "standalone"
}