---
var tabIndexx = 30;
---

<div class="grid-container">
    <div class="title">Highlights</div>
    <div class="big-grid">
        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="REVIEWS"
            data-image="/many-calipers.webp" data-infoText="">
            <div>REVIEWS</div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="VISION"
            data-image="/many-calipers.webp" data-infoText="We aim to create an awesome set of experiencees for car all kinds of car enthusiasts. We want a Cafe wwith consistent events to keep the car scene always thriving. Our plan is to run car shows and sim racing events at the cafe weekly, as well as an awesome social place for people to spend their time at. Come visit us! We appreciate all of your support.">
            <div>OUR VISION</div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="BIG-BOI"
            data-image="/many-calipers.webp" data-infoText="">
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="TESTIMONIALS"
            data-image="/many-calipers.webp" data-infoText="">
            "Crazy visions I hope to see go public" -Alex
        </div>
        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="FESTIGRAL"
            data-image="/many-calipers.webp" data-infoText="">

        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="PARTNERS"
            data-image="/many-calipers.webp" data-infoText="Building the community is not a singular effort. We are always seeking out partnerships with other brands to help the entire car community thrive. If you or a brand you know is intersted in partnering with us, please reach out from our contact page. We plan to list all of our our past and future partnerships there.">
            <div>OUR PARTNERS</div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="MEDIA"
            data-image="/many-calipers.webp" data-infoText="">
            <div>SOCIAL MEDIA</div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="OUR TEAM"
            data-image="/many-calipers.webp" data-infoText="Our team is a small group of enthusiasts who want to do nothing more than create the spaces we all dreamed of as kids. A place to go and engage with other car guys, and a place to hold consistent events for the community to enjoy.">
            <div>
                OUR TEAM
            </div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="10mm"
            data-image="/many-calipers.webp" data-infoText="You found it! That thing went missing ages ago. How many have I've been through since then? ... Ugh!">
            <div>10mm</div>
        </div>

        <div grid-items tabindex={tabIndexx++} class="grid-items" data-pagetoshow="THANKS"
            data-image="/many-calipers.webp" data-infoText="Ceramic Lounge as a whole would like to thank you, The Community, for supporting us. Your help has allowed us to grow as a brand so we can bring you new things to enjoy. We hope to keep bringing you the best, and only the best, for car enthusiasts everywhere.">
            <div>OUR THANKS</div>
        </div>
    </div>
    <div id="info-false" class="info-section">
        <div class="info-block" id="info-block">
            <div class="x" id="x">X</div>
            <div class="info-title" id="infoTitle">Title</div>
            <div class="photo" id="infoPhoto"></div>
            <div class="text" id="infoText">Text</div>
        </div>
    </div>
    <div class="block-quote">Check out all of these highlights to get a better grasp on the brand. We are out to engage with the average enthusiast and create new experiences for you to enjoy. Please check out our future plans for the Cafe we've imagined</div>
</div>
<style>
    .title{
        position: absolute;
        font-size: 20pt;
        font-weight: 700;
        top: 3%;
        left: 3%;
        background-color: rgba(0,0,0,0);
        backdrop-filter: blur(4px);
        padding: 10px;
    }
    .grid-container{
        transform-style: preserve-3d;
        perspective: 75cm;
        position: relative;
        background-size: cover;
        padding: 0 10%;
        /* overflow: clip; */
        padding-bottom: 30px;
    }
    .big-grid{
        position: relative;
        display: grid;
        /* 15 tall x 10 wide*/
        grid-template-columns: repeat(19, 40px);
        grid-template-rows: repeat(13, 32px);
        gap: 10px;
        transform: rotate3d(12,30,-5,23deg) translateX(-5vw);
        z-index: 4;
        margin-bottom: 15px;
    }
    .grid-items{
        border: 2px solid white;
        border-radius: 5px;
        transition: 200ms;
        background-color: black;
        overflow: hidden;
        font-weight: 700;
        text-align: center;
    }
    .grid-items > div{
        background-color: rgba(0, 0, 0, 0.551);
    }
    .grid-items:hover,
    .grid-items:focus{
        box-shadow: 0px 0px 12px whitesmoke;
        transform: scale(1.08);
        border:2px solid transparent;
    }
    .grid-items:nth-child(1){
        /*6x2*/
        grid-row: 1 / 3;
        grid-column: 7 / 13;
        background-image: url("/yield-signs.svg");
        background-size: cover;
    }
    .grid-items:nth-child(2){
        /* 3x5 */
        grid-row: 3 / 6;
        grid-column: 1 / 5;
        position: relative;
    }
    .grid-items:nth-child(2) > div{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .grid-items:nth-child(3){
        /* 9x5 */
        grid-row: 3 / 8;
        grid-column: 5 / 14;
        background-image: url("/garage.jpg");
        background-size: cover;
    }
    .grid-items:nth-child(4){
        /* 2 x 6 */
        padding: 15px;
        grid-row: 3 / 5;
        grid-column: 14 / 20;
        font-weight: 700;
        text-align: left;
    }
    .grid-items:nth-child(5){
        /* 2 x 4 */
        grid-row: 6 / 8;
        grid-column: 2 / 5;
        background-image: url("/festigral-logo-mini.png");
        background-size: cover;
    }
    .grid-items:nth-child(6){
        /* 3 x 5 */
        grid-row: 5 / 8;
        grid-column: 14 / 19;
        background-image: url("/many-calipers.webp");
        background-size: cover;
    }
    .grid-items:nth-child(7){
        grid-row: 8 / 11;
        grid-column: 3 / 8;
        background-image: url("/burnout.webp");
        background-size: cover;
    }
    .grid-items:nth-child(8){
        grid-row: 8 / 11;
        grid-column: 8 / 13;
        position: relative;
        background-image: url("/toolbox.jpg");
        background-size: cover;
    }
    .grid-items:nth-child(8) > div{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .grid-items:nth-child(9){
        grid-row: 8 / 10;
        grid-column: 13 / 15;
        position: relative;
        background-image: url("/10mm.png");
        background-size: cover;
    }
    .grid-items:nth-child(9) > div{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .grid-items:nth-child(10){
        position: relative;
        grid-column: 13 / 17;
        grid-row: 2 / 3;
    }
    .grid-items:nth-child(10) > div{
        z-index: 2;
        background: transparent;
        position: relative;
    }
    .grid-items:nth-child(10)::before{
        position: absolute;
        content: "OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS OUR THANKS";
        font-weight: 700;
        color: #ac0000;
        width: 150%;
        top: -75%;
        z-index: 1;
        left: -10%;
        transform: rotate(10deg);
        font-size: 14pt;
    }

    @media only screen and (max-width: 1040px){
        .big-grid{
            grid-template-rows: repeat(17, 32px);
            transform: rotate3d(1,55,-5,23deg) translateX(-8vw);
        }
        .grid-items:nth-child(2){
            grid-row: 5/8;
        }
        .grid-items:nth-child(4){
            grid-row: 8/10;
            grid-column: 7/13;
        }
        .grid-items:nth-child(5){
            grid-row: 8/10;
            grid-column: 13/17;
        }
        .grid-items:nth-child(6){
            grid-row: 8/11;
            grid-column: 2/7;
        }
        .grid-items:nth-child(7){
            grid-row: 11/14;
            grid-column: 4/9;
        }
        .grid-items:nth-child(8){
            grid-row: 10/13;
            grid-column: 9/14;
        }
        .grid-items:nth-child(9){
            grid-row: 6/8;
            grid-column: 14/16;
        }
        .grid-items:nth-child(10){
            grid-row: 13/14;
            grid-column: 9/13;
        }
    }

    @media only screen and (max-width: 860px){
        .big-grid{
            transform: rotate3d(1,55,-5,23deg) translateX(-10vw);
        }
        .grid-items:nth-child(5){
            grid-row: 3/5;
            grid-column: 2/5;
        }
        .grid-items:nth-child(9){
            grid-row: 8/10;
            grid-column: 13/15;
        }
    }

    @media only screen and (max-width: 730px){
        .grid-items:nth-child(1){
            grid-column: 6/12;
        }
        .grid-items:nth-child(7){
            grid-column: 3/8;
        }
        .grid-items:nth-child(8){
            grid-column: 8/13;
        }
        .grid-items:nth-child(9){
            grid-row: 11/13;
            grid-column: 1/3;
        }
        .grid-items:nth-child(10){
            grid-column: 8/12;
        }
    }

    @media only screen and (max-width: 675px){
        .big-grid{
            transform: rotate3d(-11,83,-5,23deg) translateX(-10vw);
            grid-template-rows: repeat(24, 32px);
        }
        .grid-items:nth-child(1){
            grid-row: 3/5;
            grid-column: 2/9;
        }
        .grid-items:nth-child(2){
            grid-row: 17/20;
            grid-column: 1/5;
        }
        .grid-items:nth-child(3){
            grid-row: 5/10;
            grid-column: 1/10;
        }        
        .grid-items:nth-child(4){
            grid-row: 13/15;
            grid-column: 1/9;
        }
        .grid-items:nth-child(5){
            grid-row: 15/17;
            grid-column: 2/5;
        }
        .grid-items:nth-child(6){
             grid-row: 10/13;
            grid-column: 1/6;
        }
        .grid-items:nth-child(7){
            grid-row: 15/18;
            grid-column: 5/10;
        }
        .grid-items:nth-child(8){
            grid-row: 18/21;
            grid-column: 5/10;
        }
        .grid-items:nth-child(9){
            grid-row: 11/13;
            grid-column: 7/9;
        }
        .grid-items:nth-child(10){
            grid-row: 10/11;
            grid-column: 6/10;
        }
    }

    .info-section{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        transform: translateZ(70mm);
        z-index: 5;
    }
    .info-section > div{
        position: inherit;
        top: 50%;
        right: 10%;
        width: min(400px, 80%);
        height: 80%;
        transform: translateY(-50%);
        background-color: black;
        /* border: 2px solid white; */
        box-shadow: 0px 0px 25px white;
        border-radius: 5px;
        font-weight: 700;
    }
    .block-quote{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 10%;
        text-align: center;
        z-index: 3;
    }
    .info-block{
        position: relative;
        display: grid;
        grid-template-rows: 10% 40% auto;
        gap:5px;
    }
    .info-block .info-title{
        text-align: center;
        font-size: 250%;
        font-weight: 700;
    }
    .info-block .photo{
        background-size: cover;
    }
    .info-block .text{
        padding: 10px;
    }
    .info-block .x{
        position: absolute;
        font-weight: 700;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
</style>
<script>
    var x =  document.getElementById('x');
    var infoFalse = document.getElementById("info-false");
    infoFalse.addEventListener('click', (e) => {
        if(e.target === infoFalse){
            infoFalse.style.display = "none";
        }
    })
    x.addEventListener('click', (e) => {
        if(e.target === x){
            infoFalse.style.display = "none";
        }
    })
    
    var infoBlock = document.getElementById('info-block');
    var infoTitle = document.getElementById("infoTitle");
    var infoPhoto = document.getElementById("infoPhoto");
    var infoText = document.getElementById("infoText");
    var gridItems = document.querySelectorAll('[grid-items]');

    gridItems.forEach((item) => {
        item.addEventListener('click', () => {
        {
            infoTitle.textContent = item.attributes.getNamedItem('data-pagetoshow').value;
            infoPhoto.style.backgroundImage = "url('" + item.attributes.getNamedItem('data-image').value + "')";
            infoText.textContent = item.attributes.getNamedItem('data-infoText').value;
            infoFalse.style.display = "block";
        }
        })
    })
</script>