<header>
	<div class="container">
		<div class="menu-flex">
			<a tabindex="1" href="https://theceramiclounge.com"><div>Home</div></a>
			<a tabindex="2" href="/products"><div>Products</div></a>
			<a tabindex="3" href="/nutrition"><div>Nutrition</div></a>
			<a tabindex="4" href="/contact"><div>Contact</div></a>
			<!-- tabIndex 5 reserved for hidden menu, when dispaly none is active, shouldn't affect normal traversal -->
		</div>
		<img class="main-logo" src="/head-logo.png" alt="main-logo" onclick="location.replace('index');">
		<div class="cart-user">
			<img tabindex="6" src="/user-icon.svg" alt="user">
			<img tabindex="7" src="/shopping-cart-icon.svg" alt="cart">
			<div class="mobile-menu-button" tabindex="9">
				<div class="mobile-menu">
					<div><a href="https://theceramiclounge.com">Home</a></div>
					<div><a href="products">Products</a></div>
					<div><a href="nutrition">Nutrition</a></div>
					<div><a href="contact">Contact</a></div>
				</div>
			</div>
		</div>
	</div>
</header>
<style>
    header{
		background-color: #AC0000;
		height: 40px;
		padding: 2px 0px;
		position: sticky;
		top:0;
		z-index: 99;
	}

	a{
		text-decoration: none;
	}

	a > div {
		color: #fff;
		text-decoration: none !important;
	}

	.container{
		position: relative;
		height: 100%;
		width: 100%;
	}

	.main-logo{
		position: absolute;
		height: inherit;
		left: 50%;
		top:2px;
		transform: translateX(-50%);
		cursor: pointer;
	}

	.menu-flex{
		height: 100%;
		display: flex;
		gap: 10px;
		margin-left: 15px;
		align-items: center;
	}

	.menu-flex div{
		cursor: pointer;
		padding: 8px 5px;
	}

	.menu-flex div::after{
		content: "";
		display:block;
		bottom: 0;
		height: 2px;
		width: 0px;
		border-radius: 2px;
		transition: 250ms;
	}

	.menu-flex div:hover::after{
		content: "";
		width: 100%;
		background-color: white; 
	}

	.cart-user{
		position: absolute;
		right: 15px;
		top:0;
		height: 30px;
		padding: 5px;
		display: flex;
		gap: 8px;
	}

	.cart-user > img {
		aspect-ratio: 1/1;
		height: 100%;
		cursor: pointer;
	}

	.mobile-menu{
		position: absolute;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 0vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-color: #ac0000;
		gap: 2px;
		transition: 150ms;
	}
	.mobile-menu-button{
		height: 100%;
		aspect-ratio: 1/1;
		background-color: black;
		border-radius: 5px;
		display: none;
	}
	@media only screen and (max-width: 900px){
		.mobile-menu-button{
			display: block;
		}

		.menu-flex{
			display: none;
		}
	}
	.cart-user .mobile-menu-button:focus .mobile-menu{
		height: 100vh;
	}
	.mobile-menu > div{
		position: relative;
		padding: 10px;
		background-color: #00000040;
		cursor: pointer;
		margin: 0 2.5px;
	}
	.mobile-menu > div::after{
		content: "";
		display: block;
		bottom: 0;
		height: 2px;
		width: 0px;
		border-radius: 2px;
		transition: 250ms;
	}
	.mobile-menu > div:hover::after{
		content: "";
		width: 100%;
		background-color: white; 
	}
	a{
		text-decoration: none;
		color: white;
	}
</style>